<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.heartraise.heartraise.PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageSelect"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_img"
        android:background="#00ffffff"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleField"
        android:background="@drawable/input_layout"
        android:padding="10dp"
        android:hint="Post Title..."
        android:layout_below="@+id/imageSelect"
        android:layout_alignRight="@+id/submitBtn"
        android:layout_alignEnd="@+id/submitBtn"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/storyField"
        android:layout_below="@+id/titleField"
        android:background="@drawable/input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:hint="Post Story..." />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#b1acac"
        android:layout_above="@+id/submitBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/submitBtn"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/storyField"
        android:layout_alignEnd="@+id/storyField"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/addVideo"
        android:layout_alignBottom="@+id/submitBtn"
        android:layout_alignLeft="@+id/storyField"
        android:layout_alignStart="@+id/storyField"
        android:src="@drawable/add_video"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="#00ffffff" />


</RelativeLayout>
